<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            text-align: right;
        }

        .links {
        color: white;
        text-decoration: none;
        font-size: 20px;
        margin-left: 40px;
        transition: 0.3s;
        }

        .links:hover{
            color: #F9004D;
        }

        .Heading{
            color: white;
            font-size: 30px;
            padding-left: 20px;
        }

        .Welcome{
            color: white;
            font-size: 20px;
            padding-left: 20px;
        }

        .Name{
            color: white;
            font-size: 50px;
            padding-left: 20px;
        }

        .End{
            color: white;
            font-size: 20px;
            padding-left: 20px;
        }

        span{
            color: #F9004D;
        }

        .main{
            width: 100%;
            height: 100vh;
            background-image: url(img/background.jpg);
        }

        .main-heading-container{
            margin-top: 100px;
        }

        .nav-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
        }

        .about-section{
            background-color: #191919;
            width: 100%;
            height: 100vh;
        }

        .about-main{
            width: 80%;
            height: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            color: white;
        }

        img{
            width: 360px
        }

        button{
            background-color: rgb(185, 34, 74);
            border-radius: 40px;
            width: 150px;
            height: 40px;
            border: none;
            font-size: 16px;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .about-txt{
            width: 600px;
            font-size: 20px;
        }

        button:hover{
            background: none;
            border: 3px solid rgb(185, 34, 74);
        }

        .services{
            background-color: #191919;
            width: 300px;
            color: white;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
        }

        .services-container{
            display: flex;
            justify-content: space-around;
            padding-top: 100px;
        }

        .services-section{
            background-color: black;
            color: white;
            text-align: center;
            height: 100vh;
        }

        .services-section h1{
            font-size: 50px;
            padding-top: 100px;
        }

        .fa-solid{
            font-size: 30px;
            color: #F9004D;
        }

        .contact-section{
            height: 50vh;
            background-color: #191919;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-container{
            text-align: center;
        }

        .contact-container h1{
            font-size: 50px;
        }

        .footer-section{
            height: 50vh;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .footer-container{
            text-align: center;
        }

        .footer-para{
            color: #F9004D;
            margin-top: 100px;
        }

        .fa-brands{
            font-size: 30px;
            color: #F9004D;
            padding: 10px;
            margin-top: 25px;
        }
    </style>
</head>
<body>

    <div class="main">
        
    <div class="nav-container">

    <div class="Heading">
        <h1>Portf<span>olio</span></h1>
    </div>

    <nav>
        <a href="" class="links"> Home </a>
        <a href="" class="links"> Portfolio </a>
        <a href="" class="links"> Contact Us </a>
    </nav>
    </div>
    <br><br><br>

    <div class="main-heading-container">

    <div class="Welcome">
        <h2>Welcome To My Website</h2>
    </div>
    <br><br>

    <div class="Name">
        <h1>Caglar <span>Suruk</span></h1>
    </div>

    <br><br>

    <div class="End">
        <h2>I Am A Web Developer</h2>
    </div>

    </div>

    </div>

    <div class="about-section">

        <br><br><br>

        <div class="about-main">

            <div class="about-image">
                <img src="img/second.jpg" alt="">
            </div>

            <div class="about-txt">
                <h1>About Us</h1>
                <br><br>
                <h3>Designer <span>& Developer</span></h3>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum harum aliquid maxime error culpa ea ad atque aspernatur asperiores dignissimos dolor similique, est delectus repudiandae voluptatibus, iure cupiditate provident tempora omnis? Nostrum sequi suscipit voluptas minima eaque deleniti, laboriosam aut molestias cum dolor nesciunt molestiae minus magnam mollitia aliquam cupiditate voluptates officiis culpa odit a velit! Nobis aliquid officia similique aut nostrum debitis beatae nulla ea saepe, quo ullam quisquam repellat sed corrupti voluptatum fuga minima facere, ipsa numquam eius ducimus quis. Molestiae facere, dicta unde voluptates possimus consequatur optio autem sed impedit voluptatum corporis dignissimos rerum, dolorem temporibus consectetur!</p>
                <br><br>
                <button>Contact Me</button>
            </div>

        </div>

    </div>

    <div class="services-section">
        <h1>Our Services</h1>
        <div class="services-container">
            <div class="services">
                <i class="fa-solid fa-globe"></i>
                <br><br>
                <h2>Website Development</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolorem? Impedit ex, neque nesciunt aliquid, illum quidem debitis doloremque dolor est quasi autem ab explicabo quaerat nam? Dolorum, a illum.</p>
                <br>
                <button>Read More</button>
            </div>
            <div class="services">
                <i class="fa-solid fa-globe"></i>
                <br><br>
                <h2>Website Development</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolorem? Impedit ex, neque nesciunt aliquid, illum quidem debitis doloremque dolor est quasi autem ab explicabo quaerat nam? Dolorum, a illum.</p>
                <br>
                <button>Read More</button>
            </div>
            <div class="services">
                <i class="fa-solid fa-globe"></i>
                <br><br>
                <h2>Website Development</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolorem? Impedit ex, neque nesciunt aliquid, illum quidem debitis doloremque dolor est quasi autem ab explicabo quaerat nam? Dolorum, a illum.</p>
                <br>
                <button>Read More</button>
            </div>
        </div>
    </div>

    <div class="contact-section">
        <div class="contact-container">
            <h1>Let Me Build You A Beautiful Website</h1>
            <br>
            <button>Contact Us</button>
        </div>
    </div>

    <div class="footer-section">
        <div class="footer-container">
            <h1>Caglar Suruk</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam, praesentium enim <br>excepturi id quos impedit eveniet assumenda voluptatem ullam.</p>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-snapchat"></i>
        </div>

        <p class="footer-para">All Copyright Reserved</p>
    </div>
</body>
</html>